0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:15:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:15:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:15:17 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:15:17 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:15:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:15:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:15:17 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 898
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:22:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 888
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:07:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:07:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:07:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-80-exec-2 939
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:07:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1018
127.0.0.1 - - [13/Feb/2019:12:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-11 81
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:08:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:09:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3492 http-bio-80-exec-11 96
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:09:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:09:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:09:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:09:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:09:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:09:31 +0800] "GET /travel/checkCode?1550030971807 HTTP/1.1" 200 414 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:09:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-11 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:09:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:09:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:10:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:10:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:10:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 583
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:10:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 659
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2604 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:52 +0800] "GET /travel/findUserServlet, HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3492 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:11:59 +0800] "GET /travel/findUserServlet, HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:12:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:12:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:12:07 +0800] "GET /travel/findUserServlet, HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:12:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:12:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:12:23 +0800] "GET /travel/findUserServlet, HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:12:37 +0800] "GET /travel/findUserServlet, HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:17 +0800] "GET /travel/checkCode?1550031197066 HTTP/1.1" 200 406 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:21 +0800] "GET /travel/findUserServlet, HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:13:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:14:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:14:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:14:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:14:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:14:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:14:43 +0800] "GET /travel/findUserServlet, HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:14:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:14:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:14:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:14:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:14:46 +0800] "GET /travel/findUserServlet, HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:15:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:15:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:15:57 +0800] "GET /travel/findUserServlet, HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:15:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:06 +0800] "GET /travel/findUserServlet, HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2603 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-2 588
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 544
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:16:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 6 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:17:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:17:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:17:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 6 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:21:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:21:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2604 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:21:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:21:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:21:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:21:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-2 523
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 538
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 6 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:15 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-2 671
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 583
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 6 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:50 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:22:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 337 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:25:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2736 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 260
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:27:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 750
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 642
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 6 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 6 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:18 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:28:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:29:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:29:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:29:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 6 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:40:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:40:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:40:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:40:52 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:41:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:41:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:41:26 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:42:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:42:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 267
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:42:55 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:45:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:45:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:45:16 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:47:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 221
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:48:01 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:51:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:51:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 282
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:51:14 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:54:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:54:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 266
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:54:07 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:56:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:56:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:56:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [13/Feb/2019:14:56:17 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:01:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:01:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:01:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:01:46 +0800] "GET /travel/uesr/add HTTP/1.1" 404 981 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:02:12 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:02:49 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:08:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:08:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 189
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:09:00 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:58 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:12:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:12:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 270
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:13:04 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3213 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:24 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1891
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:27 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:27 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:28 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:28 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:28 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:16:34 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:04 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:05 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:05 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:05 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:05 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:25 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:17:29 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:18:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:18:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3242 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:18:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:18:32 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-2 763
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:34 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 757
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:40 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:40 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:40 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:21:52 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:22:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:23:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:23:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 235
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:23:01 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1019
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:24:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:24:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3293 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:24:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 293
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:24:34 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 925
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:25:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:25:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:25:11 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:25:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:25:13 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:37 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:38 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:38 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:27:38 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:28:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:28:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:28:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:28:24 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 817
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:28:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:28:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:28:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:28:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:28:35 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:30:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:30:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3296 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:30:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:30:15 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 946
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:15 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:15 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:25 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:35:28 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:36:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:36:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3312 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:36:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 203
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:36:58 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 787
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3321 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 206
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:11 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 947
127.0.0.1 - - [13/Feb/2019:18:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-11 41
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-11 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3321 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:48 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:51 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:38:56 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:40:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:40:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3296 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:40:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:40:25 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 872
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3254 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 186
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:17 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 864
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:20 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:20 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:20 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:20 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:20 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:20 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:22 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:22 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:22 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:22 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:23 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:23 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3283 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:45:47 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 657
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:47:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:47:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:47:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:47:33 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1054
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:47:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:47:35 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:49:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:49:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:49:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:49:37 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:05 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:06 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:06 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:06 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:10 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:13 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:50:17 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3309 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:09 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 775
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:21 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:23 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:23 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:24 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:24 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:25 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:27 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:30 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:31 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:58:32 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:59:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:59:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3335 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:59:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:59:40 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 963
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:03:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:03:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:03:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:03:48 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3335 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 212
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:07 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 834
127.0.0.1 - - [13/Feb/2019:19:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3335 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:21 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3329 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 206
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:11:42 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 875
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3338 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 212
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:26 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 939
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:31 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3335 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 239
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:16 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 997
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3371 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 224
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:46 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1031
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3309 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:31 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:31 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:23:38 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:29:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:29:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3349 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:29:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:29:58 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 720
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:24 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:24 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:25 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:26 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:30:35 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:00:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:00:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:00:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 231
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:00:50 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2059
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:51 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:52 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:52 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:54 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:01:54 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:02:58 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:04:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:04:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:04:17 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 414
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:04:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:04:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:04:21 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:04:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:04:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:04:30 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:14:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:14:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:22:14:36 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
