0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:22:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:22:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:22:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:22:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:22:46 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1295
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:22:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:22:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:22:51 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1017
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1016
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1006
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1022
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:02 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1004
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:02 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1007
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:02 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1019
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:02 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1007
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:23:02 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-8 1008
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:10 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 502
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:10 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:11 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:45 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:45 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:25:45 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 266
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:22 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 463
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:23 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:23 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:24 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:09:30:24 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:04:05 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:04:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:10:04:05 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:14:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:14:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:14:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:14:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:14:58 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1331
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:49 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:51 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:52 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:18:33 +0800] "GET /travel/route/pageQuery%EF%BC%9Fcid=1 HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:18:46 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-2 1329
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:19:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:24:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 896
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:25:03 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:27:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:27:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:27:05 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:53:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:53:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:53:15 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 273
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:53:17 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13932 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:53:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:53:18 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:53:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13932 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:53:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:53:26 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:55:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:55:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:55:23 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 418
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:55:25 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13908 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:55:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:55:25 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:55:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13908 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:55:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:55:34 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13903 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:14 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 289
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:16 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:16 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:16 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:16 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:56:17 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:58:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:58:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 189
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:58:37 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 370
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:58:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:58:57 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13930 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:03 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:10 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 13930 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:11 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:14 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:14 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:15 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:15 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:15 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:15 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:15 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:16 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:16 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:16 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:16 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:16 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:16 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:16 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:18 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:59:26 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:09 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 556
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:12 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:30 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13930 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:30 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:30 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:31 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:31 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:31 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:31 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:31 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:04:42 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:10:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:10:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:10:50 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 470
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:10:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:11:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:11:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:11:05 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:11:16 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13881 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:11:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:11:16 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:11:17 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 100 http-bio-80-exec-10 455
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:12:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13881 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:12:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:12:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:12:32 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:11 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:13 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:13 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 100 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:13 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:15 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13881 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:15 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 100 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:15 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:19 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 13881 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:19 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 100 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:19 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:13:22 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:19:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13912 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:19:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:19:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:19:33 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:22 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:22 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-6 169
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:37:23 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:41:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:41:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:41:26 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 351
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:41:32 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13989 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:41:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:41:32 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:41:32 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 100 http-bio-80-exec-6 586
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:41:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:41:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:41:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:41:37 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:20 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 353
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19751 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:24 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-6 549
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 104 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 103 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 103 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 103 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 104 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 105 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=19 HTTP/1.1" 200 106 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=21 HTTP/1.1" 200 106 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=25 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=27 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=29 HTTP/1.1" 200 106 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=31 HTTP/1.1" 200 106 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=33 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=35 HTTP/1.1" 200 106 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=37 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=39 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=41 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=43 HTTP/1.1" 200 106 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=45 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=40 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=35 HTTP/1.1" 200 106 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=30 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=25 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=20 HTTP/1.1" 200 106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:43 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 103 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 103 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 103 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 103 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 104 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 105 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 106 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 106 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 106 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 106 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=16 HTTP/1.1" 200 106 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 106 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18 HTTP/1.1" 200 106 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=19 HTTP/1.1" 200 106 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=20 HTTP/1.1" 200 106 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=21 HTTP/1.1" 200 106 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=22 HTTP/1.1" 200 106 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 106 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=24 HTTP/1.1" 200 106 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:43:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=25 HTTP/1.1" 200 106 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:44:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=26 HTTP/1.1" 200 106 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:19 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:19 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 103 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 103 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 103 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 104 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 105 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 106 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 106 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 106 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 106 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 104 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 104 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 104 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 104 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 104 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 103 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 103 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:00:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 103 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:10 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 359
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:13 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19755 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:13 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:14 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 100 http-bio-80-exec-6 555
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19755 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:19 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 104 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 104 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 104 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 104 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 104 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 103 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 103 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 103 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 104 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 104 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 105 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 105 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 106 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 106 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 106 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 106 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=16 HTTP/1.1" 200 106 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 106 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:02:59 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 421
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:03:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19759 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:03:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:03:02 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:03:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-6 507
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:37 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:41 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 104 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 103 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:07:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:07:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 224
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:07:46 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 475
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:07:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:07:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:07:48 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:07:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-6 519
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:08:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:08:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 104 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:08:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:08:24 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 131
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 407
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-3 849
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 146
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 149
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 154
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 138
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 154
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:29 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5859 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:36 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:36 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:36 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:36 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:36 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:36 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:36 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:36 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-9 144
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:36 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:36 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 5789 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:38 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:38 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:38 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:38 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:38 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:38 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:38 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:38 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:38 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 6300 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:39 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:39 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:39 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:39 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:39 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:39 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:39 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:39 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:39 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:42 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:45 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19759 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:45 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 98 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:45 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:12:48 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:13:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:13:36 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:13:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:13:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:13:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:13:43 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:13:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:13:55 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:15 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 5620 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 6343 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:20 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:20 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:20 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:20 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-6 132
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:20 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-10 137
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:20 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:20 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:20 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:20 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 6256 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:22 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:22 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:22 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:22 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:22 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:22 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:22 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:22 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 6300 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 5789 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5859 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:54 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:54 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:14:54 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:03 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:05 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:09 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:11 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:13 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 6300 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 6256 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 6343 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 6233 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:25 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:25 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-8 137
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:25 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:25 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-10 159
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:25 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:25 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:25 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 6095 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:32 +0800] "GET /travel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:32 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:32 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-80-exec-8 131
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:32 +0800] "GET /travel/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:32 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:32 +0800] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:32 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:32 +0800] "GET /travel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:15:32 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 192
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:29 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 494
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:30 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-6 499
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5859 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 5789 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 6256 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:16:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 6006 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:20 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-7 137
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:20 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-80-exec-5 275
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:20 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-80-exec-4 281
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:20 +0800] "GET /travel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-80-exec-7 145
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:20 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:20 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:20 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-3 313
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:20 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:20 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:20 +0800] "GET /travel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5859 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:20:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 5789 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:21:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 6300 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:21:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 6256 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:21:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 6343 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:21:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 6233 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:21:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 6343 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:21:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 6233 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 220
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:33 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 569
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19945 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:35 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-6 545
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 6006 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 6167 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:41 +0800] "GET /travel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:41 +0800] "GET /travel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:41 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:41 +0800] "GET /travel/img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:41 +0800] "GET /travel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-80-exec-7 138
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:41 +0800] "GET /travel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:41 +0800] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18 HTTP/1.1" 200 5913 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:44 +0800] "GET /travel/img/product/small/m379570c015cfce5df6f5c04f964e6e1fa.jpg HTTP/1.1" 200 12611 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:44 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:44 +0800] "GET /travel/img/product/small/m378d9bef35484a824a3e0b12c77d3bb05.jpg HTTP/1.1" 200 9111 http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=22 HTTP/1.1" 200 5707 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:46 +0800] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:46 +0800] "GET /travel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:46 +0800] "GET /travel/img/product/small/m37bd8032ed701e2b91f0d094c2d4c564e.jpg HTTP/1.1" 200 11634 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:46 +0800] "GET /travel/img/product/small/m36e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 200 11074 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:46 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:46 +0800] "GET /travel/img/product/small/m3ad15a67a7da74d3690cd1bcc6582d529.jpg HTTP/1.1" 200 17390 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:46 +0800] "GET /travel/img/product/small/m3c8e0b59aa2be71e6057decbae24cb1ce.jpg HTTP/1.1" 200 11073 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:46 +0800] "GET /travel/img/product/small/m37f0841e97b579b77683abc4888e8f5e2.jpg HTTP/1.1" 200 6765 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:46 +0800] "GET /travel/img/product/small/m3a68de1243ad26c7e25dc5d43a0f1d5fa.jpg HTTP/1.1" 200 12337 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=26 HTTP/1.1" 200 6157 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:48 +0800] "GET /travel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:48 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:48 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:48 +0800] "GET /travel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:48 +0800] "GET /travel/img/product/small/m3a91779e64adcd291562b59dd225639b7.jpg HTTP/1.1" 200 10416 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:48 +0800] "GET /travel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=27 HTTP/1.1" 200 5892 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:53 +0800] "GET /travel/img/product/small/m37c7b02b2e7195de7792cec5db3bafd0e.jpg HTTP/1.1" 200 11941 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:53 +0800] "GET /travel/img/product/small/m3e3bd7b061c32a7ea6a21d93641c806cb.jpg HTTP/1.1" 200 13612 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:53 +0800] "GET /travel/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:53 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:53 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:53 +0800] "GET /travel/img/product/small/m3cda62bd923c9daeb8e34fb1e6b9f1a82.jpg HTTP/1.1" 200 12268 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:53 +0800] "GET /travel/img/product/small/m3554151406645ebce104f463c2c2e3c8c.jpg HTTP/1.1" 200 7933 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:53 +0800] "GET /travel/img/product/small/m3fd95ae517091220d8430dbb36418ad4c.jpg HTTP/1.1" 200 11526 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:53 +0800] "GET /travel/img/product/small/m361092f35ec7d5441b7546781cef4a380.jpg HTTP/1.1" 200 17549 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:29:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:08 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 372
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19704 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:10 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-6 550
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5859 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 5789 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1871 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:19 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1871 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5620 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:44 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:39:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:41:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:41:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 384
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:41:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:41:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:41:07 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:41:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-2 1005
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:41:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:41:10 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:55:30 +0800] "GET /travel/index.html HTTP/1.1" 200 19684 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:55:30 +0800] "GET /travel/images/123.png HTTP/1.1" 200 1078292 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:55:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:55:31 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 322
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:14:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:14:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:14:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:14:06 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 399
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:14:11 +0800] "GET /travel/ HTTP/1.1" 200 19672 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:14:11 +0800] "GET /travel/images/linan.jpg HTTP/1.1" 200 119461 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:14:11 +0800] "GET /travel/images/2.jpg HTTP/1.1" 200 103001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:14:11 +0800] "GET /travel/images/3.jpg HTTP/1.1" 200 116151 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:14:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:14:11 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
