0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:07:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:07:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:07:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 577
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:08:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:08:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:09:45 +0800] "GET /travel/register.html HTTP/1.1" 200 7820 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:09:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 513
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:09:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:09:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:09:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:09:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:09:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:09:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:09:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:09:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:09:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:14:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7909 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:14:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:15:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:15:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:15:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:15:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:15:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:15:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:15:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:15:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:15:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:15:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:17:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7993 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:17:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:17:44 +0800] "GET /travel/register.html HTTP/1.1" 200 8169 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:17:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:17:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:17:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:17:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:17:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:17:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:17:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:31:55 +0800] "GET /travel/register.html HTTP/1.1" 200 8513 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:31:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:51:07 +0800] "GET /travel/register.html HTTP/1.1" 200 8688 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:51:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:51:46 +0800] "GET /travel/register.html?action=register&username=zhao&password=Cyh123456&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=15659579180&sex=%E7%94%B7&birthday=2019-02-04&check= HTTP/1.1" 200 8688 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:51:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:52:36 +0800] "GET /travel/register.html?action=register&username=zhao&password=Cyh123456&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=15659579180&sex=%E7%94%B7&birthday=2019-02-04&check= HTTP/1.1" 200 8732 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:52:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:54:43 +0800] "GET /travel/register.html?action=register&username=zhao&password=Cyh123456&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=15659579180&sex=%E7%94%B7&birthday=2019-02-04&check= HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:21:54:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:01:19 +0800] "GET /travel/register.html?action=register&username=zhao&password=Cyh123456&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=15659579180&sex=%E7%94%B7&birthday=2019-02-04&check= HTTP/1.1" 200 8913 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:01:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:01:28 +0800] "GET /travel/register.html?action=register&username=zhao&password=Cyh123456&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=15659579180&sex=%E7%94%B7&birthday=2019-02-03&check= HTTP/1.1" 200 8913 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:01:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:13:07 +0800] "GET /travel/register.html?action=register&username=zhao&password=Cyh123456&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=15659579180&sex=%E7%94%B7&birthday=2019-02-03&check= HTTP/1.1" 200 9263 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:13:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:13:28 +0800] "GET /travel/register.html?action=register&username=zhao&password=Cyh123456&email=zhangsan%40qq.com&name=nianersui&telephone=&sex=%E7%94%B7&birthday=2019-02-05&check= HTTP/1.1" 200 9263 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:13:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:16:52 +0800] "GET /travel/register.html?action=register&username=zhao&password=Cyh123456&email=zhangsan%40qq.com&name=nianersui&telephone=&sex=%E7%94%B7&birthday=2019-02-05&check= HTTP/1.1" 200 9314 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:16:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:17:05 +0800] "GET /travel/register.html?action=register&username=zhao&password=Cyh123456&email=zhangsan%40qq.com&name=nianersui&telephone=15659579180&sex=%E7%94%B7&birthday=2019-02-03&check= HTTP/1.1" 200 9314 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:17:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:17:17 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=15659579180&sex=%E7%94%B7&birthday=2019-02-06&check= HTTP/1.1" 200 9314 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:17:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:20:03 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=15659579180&sex=%E7%94%B7&birthday=2019-02-06&check= HTTP/1.1" 200 9196 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:20:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:20:08 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9196 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:20:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:29:39 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9519 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:29:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:29:42 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:29:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:29:45 +0800] "GET /travel/register.html?action=register&username=&password=&email=zhangsan%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9519 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:29:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 440 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:30:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=%E5%BC%A0%E4%B8%89&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9260 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:30:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:31:03 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9260 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:31:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 588
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:31:12 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:31:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:31:50 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:31:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:31:52 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:31:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:05 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9142 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:18 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9159 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:19 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:20 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:20 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:20 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:23 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:38 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:32:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:33:26 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:33:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:33:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:33:41 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=%E5%BC%A0%E4%B8%89&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9188 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:04 +0800] "GET /travel/register.html HTTP/1.1" 200 9188 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 475
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:09 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9188 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:36 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9207 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:38 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:41 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=nianersui&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9207 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:44 +0800] "GET /travel/register.html?action=register&username=&password=Cyh123456&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9207 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:34:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:35:45 +0800] "GET /travel/register.html?action=register&username=&password=Cyh123456&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:35:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:35:47 +0800] "GET /travel/register.html?action=register&username=HY0020181&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9207 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:35:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:36:00 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9230 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:36:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:36:07 +0800] "GET /travel/register.html?action=register&username=sadasdasdasd&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9230 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:36:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:36:14 +0800] "GET /travel/register.html?action=register&username=dsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9230 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:36:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:37:53 +0800] "GET /travel/register.html?action=register&username=dsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:37:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:37:56 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:37:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:47:40 +0800] "GET /travel/register.html?action=register&username=&password=Cyh123456&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9230 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:47:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:47:43 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:47:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:49:49 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:49:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:49:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:54:18 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9212 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:54:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 539
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:54:23 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=%E5%BC%A0%E4%B8%89&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9212 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:54:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:54:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9212 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:54:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:57:14 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:57:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:57:19 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9232 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:57:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:57:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:59:29 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9232 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:22:59:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:03 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:52 +0800] "GET /travel/register.html?action=register&username=dsa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9232 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:55 +0800] "GET /travel/register.html?action=register&username=dsadas&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9232 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:57 +0800] "GET /travel/register.html?action=register&username=dsadas&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:00:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:01:09 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:01:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:02:19 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:02:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-3 543
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:02:22 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:02:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 334 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:02:27 +0800] "GET /travel/register.html?action=register&username=dsadasda&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9232 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:02:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:02:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:26 +0800] "GET /travel/register.html?action=register&username=dasdas&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9232 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:29 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=15659579180&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9232 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:33 +0800] "GET /travel/register.html?action=register&username=&password=Cyh123456&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9232 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:36 +0800] "GET /travel/register.html?action=register&username=&password=&email=zhangsan%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9232 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:40 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=nianersui&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9232 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:04:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:05:30 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:05:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-3 524
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:05:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:05:37 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:05:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:05:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:05:45 +0800] "GET /travel/register.html?action=register&username=HY0020181&password=Cyh123456&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9232 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:05:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:05:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:20 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9217 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:23 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:27 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:30 +0800] "GET /travel/register.html?action=register&username=HY0020181&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:33 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:36 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:38 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:41 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:08:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:12:00 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9238 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:12:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:12:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:12:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:05 +0800] "GET /travel/register.html HTTP/1.1" 200 9238 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-4 497
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:07 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:10 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9238 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:18 +0800] "GET /travel/register.html?action=register&username=&password=Cyh123456&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9238 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 439 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 435 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:35 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:14:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:16:39 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9312 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:16:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:16:47 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:16:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:19:53 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:19:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:19:56 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9312 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:19:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:20:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:20:34 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9361 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:20:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:21:13 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9361 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:21:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-3 601
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:21:16 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:21:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:21:55 +0800] "GET /travel/register.html?action=register&username=zhao&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:21:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:22:03 +0800] "GET /travel/register.html?action=register&username=asd&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9361 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:22:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:22:24 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:22:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:22:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:22:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:22:38 +0800] "GET /travel/register.html?action=register&username=aa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9361 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:22:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:22:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:30:13 +0800] "GET /travel/register.html?action=register&username=aa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:30:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:30:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:30:43 +0800] "GET /travel/register.html HTTP/1.1" 200 9391 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:30:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-4 549
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:30:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:39:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9391 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:39:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:39:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:40:00 +0800] "GET /travel/register.html?action=register&username=dsada&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9391 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:40:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:42:10 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9420 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:42:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:47:05 +0800] "GET /travel/register.html?action=register&username=asdsa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9420 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:47:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:47:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:47:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:47:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:47:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:51:00 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9438 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:51:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:51:03 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:51:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:51:06 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:51:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:52:03 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9472 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:52:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:52:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:52:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:52:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:52:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:52:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:54:18 +0800] "GET /travel/register.html?action=register&username=aa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9544 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:54:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:54:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:54:41 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9544 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:54:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:54:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:54:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:54:58 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:54:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:59:48 +0800] "GET /travel/register.html?action=register&username=zhao&password=cyh123456&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9571 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:23:59:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 7
