0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:31:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:31:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:31:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:31:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 693
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:31:34 +0800] "GET /travel/register.html HTTP/1.1" 200 4569 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:31:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:31:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:31:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:34:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:34:39 +0800] "GET /travel/register.html HTTP/1.1" 200 4611 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:34:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-4 543
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:38:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:38:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:38:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-2 628
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:39:00 +0800] "GET /travel/register.html HTTP/1.1" 200 4602 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:39:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:42:46 +0800] "GET /travel/register.html HTTP/1.1" 200 4650 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:42:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:44:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:44:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:50:52 +0800] "GET /travel/register.html HTTP/1.1" 200 5347 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:50:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:51:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:51:31 +0800] "GET /travel/register.html HTTP/1.1" 200 5353 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:51:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-4 584
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:52:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5353 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:52:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:53:13 +0800] "GET /travel/register.html HTTP/1.1" 200 5370 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:53:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:55:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:55:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:55:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-2 544
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:55:06 +0800] "GET /travel/register.html HTTP/1.1" 200 5393 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:55:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:57:05 +0800] "GET /travel/register.html HTTP/1.1" 200 5416 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:57:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:57:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:57:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:57:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-4 543
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:20:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:21:00 +0800] "GET /travel/register.html HTTP/1.1" 200 5418 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:21:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-4 691
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:30:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5452 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:30:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:30:22 +0800] "GET /travel/register.html HTTP/1.1" 200 5465 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:30:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:31:34 +0800] "GET /travel/register.html HTTP/1.1" 200 8602 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:31:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:57:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:57:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5470 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:57:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 637
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:58:26 +0800] "GET /travel/register.html HTTP/1.1" 200 4686 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:58:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:58:47 +0800] "GET /travel/register.html HTTP/1.1" 200 4674 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:58:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:59:48 +0800] "GET /travel/register.html HTTP/1.1" 200 4672 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:59:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:00:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:00:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:00:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 641
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:00:56 +0800] "GET /travel/register.html HTTP/1.1" 200 4687 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:00:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:01:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:01:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:03:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:03:16 +0800] "GET /travel/register.html HTTP/1.1" 200 4722 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:03:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 634
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:04:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:04:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:04:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:04:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:15:20 +0800] "GET /travel/register.html HTTP/1.1" 200 5319 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:15:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:17:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:17:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:17:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:17:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:17:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:17:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:17:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:17:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:17:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:17:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:20:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:20:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:22:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5282 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:22:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:24:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:24:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5319 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:24:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-4 636
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:32:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:32:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5332 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:32:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-5 582
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:34:52 +0800] "GET /travel/register.html HTTP/1.1" 200 5330 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:34:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:35:31 +0800] "GET /travel/register.html HTTP/1.1" 200 5295 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:35:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:35:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:35:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:23 +0800] "GET /travel/register.html HTTP/1.1" 200 5330 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:45:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:03 +0800] "GET /travel/register.html HTTP/1.1" 200 5652 http-bio-80-exec-8 251
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:03 +0800] "GET /travel/register.html HTTP/1.1" 200 5652 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5700 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:46:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-4 545
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:47:10 +0800] "GET /travel/register.html HTTP/1.1" 200 5705 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:47:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:51:55 +0800] "GET /travel/register.html HTTP/1.1" 200 6020 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:51:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:51:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:51:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:52:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:52:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:52:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:52:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:52:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:52:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:52:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:56:23 +0800] "GET /travel/register.html HTTP/1.1" 200 6057 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:56:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:56:35 +0800] "GET /travel/register.html HTTP/1.1" 200 6205 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:56:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:02:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:02:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6275 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:02:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-4 564
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:06:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:06:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:06:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:06:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:06:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:06:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:06:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:06:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-3 552
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:07:57 +0800] "GET /travel/register.html HTTP/1.1" 200 6229 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:07:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:07:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:07:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:07:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:07:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:08:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:08:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:08:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:08:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:10:57 +0800] "GET /travel/register.html HTTP/1.1" 200 6252 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:10:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:31:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:31:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6323 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:31:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 558
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:32:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:32:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:32:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:32:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:36:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6369 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:36:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:36:29 +0800] "GET /travel/register.html HTTP/1.1" 200 6360 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:36:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:37:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:37:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:39:55 +0800] "GET /travel/register.html HTTP/1.1" 200 6330 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:39:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:40:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:40:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:40:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-4 617
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:40:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:40:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:42:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:42:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:42:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-4 642
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:43:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6336 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:43:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:43:23 +0800] "GET /travel/register.html HTTP/1.1" 200 6373 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:43:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 303 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:44:24 +0800] "GET /travel/register.html HTTP/1.1" 200 6373 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:44:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:47:43 +0800] "GET /travel/register.html HTTP/1.1" 200 6331 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:47:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:48:28 +0800] "GET /travel/register.html HTTP/1.1" 200 6330 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:48:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-3 907
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:50:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:51:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6285 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:51:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-4 625
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:53:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:53:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6193 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:53:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 618
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:03:23 +0800] "GET /travel/register.html HTTP/1.1" 200 6286 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:03:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6365 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-3 627
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:08:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:08:29 +0800] "GET /travel/register.html HTTP/1.1" 200 6260 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:08:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-4 548
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:11:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6322 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:11:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:11:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:11:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:11:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:11:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:11:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:11:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:15:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6275 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:15:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:17:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:17:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:27 +0800] "GET /travel/register.html HTTP/1.1" 200 6269 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6292 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:20:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:26 +0800] "GET /travel/register.html HTTP/1.1" 200 6292 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6268 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:21:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:23:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:23:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:24:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6285 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:24:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:25:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6343 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:25:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:28:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:28:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:30:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6634 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:30:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 643
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:31:29 +0800] "GET /travel/register.html HTTP/1.1" 200 6631 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:31:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:34:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:34:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6616 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:34:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-4 588
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:37:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:37:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:37:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6618 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:37:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-3 582
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-3 627
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:44:39 +0800] "GET /travel/register.html HTTP/1.1" 200 7090 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:44:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:47:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7084 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:47:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-3 607
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:48:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:48:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:48:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:48:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:48:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:48:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:48:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:48:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:49:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:49:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:51:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:51:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:51:22 +0800] "GET /travel/register.html HTTP/1.1" 200 7060 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-5 693
127.0.0.1 - - [03/Feb/2019:15:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:07 +0800] "GET /travel/register.html HTTP/1.1" 200 7060 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:53:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/register.html HTTP/1.1" 200 7060 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:55:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:56:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7096 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:56:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:20:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:20:55 +0800] "GET /travel/register.html HTTP/1.1" 200 7062 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:20:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-5 539
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:28:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:28:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:31:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:31:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7836 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-4 541
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:41:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:41:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:41:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7939 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:41:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:42:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:42:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:42:54 +0800] "GET /travel/register.html HTTP/1.1" 200 7836 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:42:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 694
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:46:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:46:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:46:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-4 536
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:17:25:19 +0800] "GET /travel/register.html HTTP/1.1" 200 7860 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:17:25:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-10 9
127.0.0.1 - - [03/Feb/2019:17:27:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7818 http-bio-80-exec-1 43
127.0.0.1 - - [03/Feb/2019:17:27:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-4 612
0:0:0:0:0:0:0:1 - - [03/Feb/2019:17:29:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:17:29:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-8 11
